# KiCad CvPcb user manual German translation
#
# Copyright (C) The KiCad Documentation Team
# This file is distributed under the same license as the KiCad documentation package.
# André S.<ansc.de@gmail.com>, 2015-12.
# Carsten Schoenert <c.schoenert@t-online.de>, 2016
msgid ""
msgstr ""
"Project-Id-Version: KiCad CvPcb Manual\n"
"POT-Creation-Date: 2021-10-31 15:45-0400\n"
"PO-Revision-Date: 2018-10-22 08:35+0200\n"
"Last-Translator: Carsten Schoenert <c.schoenert@t-online.de>\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Title =
#: cvpcb.adoc:6
#, no-wrap
msgid "CvPcb"
msgstr "CvPcb"

#. type: Plain text
#: cvpcb.adoc:9
msgid "_Reference manual_"
msgstr "_Referenz Handbuch_"

#. type: Plain text
#: cvpcb.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Copyright*\n"

#. type: Plain text
#: cvpcb.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by it's contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (https://www.gnu.org/licenses/gpl.html), version "
"3 or later, or the Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"Dieses Dokument ist geschützt (C) 2010-2018 durch deren Beitragende welche "
"nachfolgend aufgeführt sind. Sie können es nach den Bedingungen der GNU "
"General Public License (https://www.gnu.org/licenses/gpl.html), Version 3 "
"oder später, oder der Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), Version 3.0 oder später verteilen "
"oder verändern ."

#. type: Plain text
#: cvpcb.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Alle Markenrechtsnamen in diesem Guide gehören den rechtmäßigen Eigentümern."

#. type: Plain text
#: cvpcb.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Mitwirkende*\n"

#. type: Plain text
#: cvpcb.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."
msgstr "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."

#. type: Plain text
#: cvpcb.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Feedback*\n"

#. type: Plain text
#: cvpcb.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Bitte senden Sie alle Fehlermeldungen, Vorschläge oder neue Versionen an:"

#. type: Plain text
#: cvpcb.adoc:32
msgid ""
"About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr "Zum KiCad-Dokument: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: cvpcb.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "Zur KiCad-Software: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: cvpcb.adoc:36
msgid ""
"About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"Zur KiCad-Software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: cvpcb.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*Datum der Veröffentlichung und Softwareversion*\n"

#. type: Plain text
#: cvpcb.adoc:42
msgid "Published on may 22, 2015."
msgstr "Veröffentlicht am 22. Mai 2015."

#. Since docbook "article" is more compact, I have to separate this page
#. type: Plain text
#: cvpcb.adoc:45
msgid "<<<<"
msgstr "<<<<"

#. type: Title ==
#: cvpcb.adoc:46
#, no-wrap
msgid "Introduction to CvPcb"
msgstr "Einführung zu CvPcb"

#. type: Plain text
#: cvpcb.adoc:52
msgid ""
"CvPcb is a tool that allows you to associate components in your schematic to "
"component footprints used when laying out the printed circuit board. This "
"association is added to the net list file created by the schematic capture "
"program Eeschema."
msgstr ""
"CvPcb ist das Werkzeug, welches es Ihnen erlaubt den Komponenten aus dem "
"Schaltplan einen Footprint für das Layout auf der Leiterplatte zuzuordnen. "
"Diese Zuordnung wird der Netzliste hinzugefügt die vom Schaltplan Tool "
"Eeschema erzeugt wird."

#. type: Plain text
#: cvpcb.adoc:56
msgid ""
"The net list file generated by Eeschema specifies which printed circuit "
"board footprint is associated with each component in the schematic only when "
"the footprint field of the component is initialized."
msgstr ""
"Die Netzlistendatei die von Eeschema erzeugt wird, spezifiziert welcher "
"Footprint mit welchem Bauteil verbunden wird, aber nur, wenn das "
"Footprintfeld im Bauteil initialisiert wurde."

#. type: Plain text
#: cvpcb.adoc:60
msgid ""
"This is the case when component footprints are associated during schematic "
"capture by setting the component's footprint field, or it is set in the "
"schematic library when loading the symbol."
msgstr ""
"Das ist dann der Fall, wenn Footprints während der Schaltplaneingabe "
"zugewiesen wurden, indem das Footprintfeld des Bauteils gesetzt wurde, oder "
"es wird von der Bauteilbibliothek gesetzt, wenn das Bauteil geladen wird."

#. type: Plain text
#: cvpcb.adoc:65
msgid ""
"CvPcb provides a convenient method of associating footprints to components "
"during schematic capture.  It provides footprint list filtering, footprint "
"viewing, and 3D component model viewing to help ensure the correct footprint "
"is associated with each component."
msgstr ""
"CvPcb stellt eine bequeme Methode zur Footprint Zuweisung während der "
"Schaltplaneingabe bereit. Es stellt ein Filter für die Footprintliste, "
"Footprint Vorschau aber und eine 3D-Vorschau bereit, um sicher zu stellen "
"das jedem Bauteil der richtigen Footprint zugewiesen wird."

#. type: Plain text
#: cvpcb.adoc:69
msgid ""
"Components can be assigned to their corresponding footprints manually or "
"automatically by creating equivalence files (.equ files).  Equivalence files "
"are lookup tables associating each component with it's footprint."
msgstr ""
"Bauteilen können Footprints manuell oder automatisch zugewiesen werden, "
"indem man Äquivalenzdateien (.equ Dateien) erstellt. Äquivalenzdateien sind "
"LookUp Tabellen, die jedem Bauteil seinen Footprint zuweisen."

#. type: Plain text
#: cvpcb.adoc:72
msgid ""
"This interactive approach is simpler and less error prone than directly "
"associating the footprints in the schematic editor."
msgstr ""
"Dieser interaktive Ansatz ist einfacher und weniger fehleranfällig als die "
"Footprints direkt im Schaltplaneditor zuzuweisen."

#. type: Plain text
#: cvpcb.adoc:75
msgid ""
"CvPcb allows you to see the list of available footprints and to display them "
"on the screen to ensure you are associating the correct footprint."
msgstr ""
"CvPcb zeigt Ihnen die Liste der verfügbaren Footprints auf dem Bildschirm "
"an, um sicher zu stellen, dass Sie den richtigen Footprint zuweisen."

#. type: Plain text
#: cvpcb.adoc:79
#, no-wrap
msgid ""
"**It can be run only from Eeschema**, from the top toolbar, either when\n"
"Eeschema is started from the KiCad project manager or when Eeschema is\n"
"started as a stand alone application.\n"
msgstr ""
"CvPcb kann **nur aus Eeschema heraus** aus der obersten Werkzeugleiste gestartet werden,\n"
"entweder wenn Eeschema aus dem KiCad Projektmanager gestartet wird oder wenn\n"
"Eeschema als eigenständige Anwendung gestartet wird.\n"

#. type: Plain text
#: cvpcb.adoc:82
msgid ""
"Running CvPcb from Eeschema launched from the KiCad Manager is generally "
"better because:"
msgstr ""
"CvPcb aus einem über den KiCad-Manager gestarteten Eeschema zu öffnen ist "
"allgemein besser weil:"

#. type: Plain text
#: cvpcb.adoc:85
msgid ""
"Cvpcb needs the project config file to know the footprint libraries to load."
msgstr ""
"CvPcb benötigt die Projekt Konfigurationsdatei um zu wissen, welche "
"Footprint Bibliotheken geladen werden müssen."

#. type: Plain text
#: cvpcb.adoc:89
msgid ""
"Cvpcb initializes the components footprint fields of the current schematic "
"project. This is possible only if the project file is in the same path as "
"the open schematic."
msgstr ""
"CvPcb initialisiert in den Bauteilen das Footprintfeld für das aktuelle "
"Schaltplanprojekt. Das ist nur möglich, wenn die Projektdatei sich im "
"gleichen Pfad wie der geöffnete Schaltplan befindet."

#. type: Plain text
#: cvpcb.adoc:92
msgid ""
"Launching CvPcb from an Eeschema launched from the KiCad manager assures "
"automatically all this."
msgstr ""
"Wenn CvPcb aus einem durch den KiCad-Manager gestarteten Eeschema geöffnet "
"wird ist all dies automatisch sicher gestellt."

#. type: Plain text
#: cvpcb.adoc:99
msgid ""
"You actually *can* launch CvPcb from a stand alone Eeschema session though, "
"but please note that any schematic opened that does not have a project file "
"in the same path may be missing components due to missing libraries which "
"will not show up in CvPcb. If there is no fp-lib-table file in the same path "
"as the open schematic, no project specific footprint libraries will be "
"available either."
msgstr ""
"Sie *können* CvPcb tatsächlich auch aus einem eigenständig gestarteten "
"Eeschema aufrufen, beachten Sie jedoch bitte, dass jeder geöffnete "
"Schaltplan der keine Projektdatei im gleichen Verzeichnis hat, fehlende "
"Bauteile haben kann, da fehlende Bibliotheken nicht in CvPcb angezeigt "
"werden. Wenn es im gleichen Verzeichnis wie der geöffnete Schaltplan keine "
"fp-lib-table Datei  gibt, sind auch keine projektspezifischen Footprint "
"Bibliotheken verfügbar."

#. type: Title ==
#: cvpcb.adoc:100
#, no-wrap
msgid "CvPcb Features"
msgstr "CvPcb Eigenschaften"

#. type: Title ===
#: cvpcb.adoc:102
#, no-wrap
msgid "Manual or Automatic Association"
msgstr "Manuelle oder Automatische Zuordnung"

#. type: Plain text
#: cvpcb.adoc:106
msgid ""
"CvPcb allows for interactive assignment (manual) as well as automatic "
"assignment via equivalence files."
msgstr ""
"CvPcb erlaubt interaktive (manuelle) Zuweisung aber auch automatische "
"Zuweisung über Äquivalenzdateien."

#. type: Title ==
#: cvpcb.adoc:107
#, no-wrap
msgid "Invoking CvPcb"
msgstr "Aufruf von CvPcb"

#. type: Plain text
#: cvpcb.adoc:110
#, no-wrap
msgid "*CvPcb is only invoked from the schematic capture program Eeschema*, by the tool:\n"
msgstr "*CvPcb wird nur aus dem Schaltplan Eingabeprogramm Eeschema aufgerufen*, über das Werkzeug:\n"

#. type: Plain text
#: cvpcb.adoc:112
msgid "image:images/icons/cvpcb.png[Calling CvPcb]"
msgstr "image:images/icons/cvpcb.png[CvPcb starten]"

#. type: Plain text
#: cvpcb.adoc:115
msgid ""
"Eeschema automatically passes the correct data (component list and "
"footprints) to CvPcb.  There is no update to do (unless some new components "
"are not yet annotated), just run Cvpcb."
msgstr ""
"Eeschema übergibt an CvPcb automatisch die korrekten Daten (Bauteilliste und "
"Footprints). Es muss keine Aktualisierung durchgeführt werden (außer neue "
"Bauteile haben noch keine Referenz), Sie können einfach CvPcb starten."

#. type: Title ==
#: cvpcb.adoc:116
#, no-wrap
msgid "CvPcb Commands"
msgstr "CvPcb Befehle"

#. type: Title ===
#: cvpcb.adoc:118
#, no-wrap
msgid "Main Screen"
msgstr "Hauptfenster"

#. type: Plain text
#: cvpcb.adoc:121
msgid "The image below shows the main window of CvPcb."
msgstr "Das Bild unten zeigt das Hauptfenster von CvPcb."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:122
#, no-wrap
msgid "The main window of CvPcb"
msgstr "Das Bild unten zeigt das Hauptfenster von CvPcb."

#. type: Target for macro image
#: cvpcb.adoc:122
#, no-wrap
msgid "images/en/cvpcb_main_window.png"
msgstr "images/de/cvpcb_main_window.png"

#. type: Plain text
#: cvpcb.adoc:131
msgid ""
"The left pane contains the list of available footprint library file names "
"associated with the project. The center pane contains the list of components "
"loaded from the net list file. The right pane contains the list of available "
"footprints loaded from the project footprint libraries.  The component pane "
"will be empty if no netlist file has been loaded and the footprint pane can "
"be also empty if no footprint libraries are found."
msgstr ""
"Der linke Bereich enthält die Liste der verfügbaren Dateien mit Footprint "
"Bibliotheken, die dem Projekt zugewiesen sind. Der mittlere Bereich enthält "
"die Liste der Bauteile, die aus der Netzliste geladen wurden. Der rechte "
"Bereich enthält wiederum die Liste der verfügbaren Footprints, die aus den "
"Projekt spezifischen Footprintbibliotheken geladen wurden. Der "
"Bauteilbereich wird leer sein wenn keine Netzliste geladen wurde, der "
"Footprintbereich kann ebenfalls leer sein wenn keine Footprint Bibliotheken "
"gefunden wurden."

#. type: Title ===
#: cvpcb.adoc:132
#, no-wrap
msgid "Main Window Toolbar"
msgstr "Hauptfenster Werkzeugleiste"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:134
#, no-wrap
msgid "Main Toolbar of CvPcb"
msgstr "Hauptfenster von CvPcb"

#. type: Target for macro image
#: cvpcb.adoc:134
#, no-wrap
msgid "images/cvpcb_main_toolbar.png"
msgstr "images/cvpcb_main_toolbar.png"

#. type: Plain text
#: cvpcb.adoc:137
msgid "The top toolbar allows for easy access to the following commands:"
msgstr ""
"Die obere Toolbar erlaubt einen einfachen Zugriff auf die folgenden "
"Kommandos:"

#. type: Table
#: cvpcb.adoc:180
#, no-wrap
msgid ""
"|image:images/icons/save.png[]\n"
"|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
"\n"
"|image:images/icons/config.png[]\n"
"|Invoke the CvPcb configuration menu.\n"
"\n"
"|image:images/icons/show_footprint.png[]\n"
"|Display the footprint of the component selected in the footprint\n"
"window.\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Automatically select the previous component in the list without a\n"
"footprint association.\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Automatically select the next component in the list without a footprint\n"
"association.\n"
"\n"
"|image:images/icons/auto_associe.png[]\n"
"|Automatically associate footprints with components starting using an\n"
"equivalence file.\n"
"\n"
"|image:images/icons/delete_association.png[]\n"
"|Delete all footprint assignments.\n"
"\n"
"|image:images/icons/datasheet.png[]\n"
"|Open the selected footprint documentation pdf file using the default\n"
"pdf viewer.\n"
"\n"
"|image:images/icons/module_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints to the\n"
"footprint filters of the selected component.\n"
"\n"
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints using\n"
"the pin count of the selected component.\n"
"\n"
"|image:images/icons/module_library_list.png[]\n"
"|Enable or disable filtering to limit the list of footprints using the\n"
"selected library.\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:182
#, no-wrap
msgid "Main Window Keyboard Commands"
msgstr "Hauptfenster Tastaturbefehle"

#. type: Plain text
#: cvpcb.adoc:185
msgid "The following table lists the keyboard commands for the main window:"
msgstr ""
"Die folgende Tabelle listet die Tastaturbefehle für das Hauptfenster auf:"

#. type: Table
#: cvpcb.adoc:207
#, no-wrap
msgid ""
"|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
"Wrap around to the first pane if the last pane is currently activated.\n"
"\n"
"|Left Arrow |Activate the next pane to the left of the currently activated\n"
"pane. Wrap around to the last pane if the first pane is currently activated.\n"
"\n"
"|Up Arrow |Select the previous item of the currently selected list.\n"
"\n"
"|Down Arrow |Select the next item of the currently selected list.\n"
"\n"
"|Page Up |Select the item up one full page of the currently selected\n"
"list.\n"
"\n"
"|Page Down |Select the item down one full page of the currently selected\n"
"list.\n"
"\n"
"|Home |Select the first item of the currently selected list.\n"
"\n"
"|End |Select the last item of the currently selected list.\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:209
#, no-wrap
msgid "CvPcb Configuration"
msgstr "CvPcb Konfiguration"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:211
#, no-wrap
msgid "Preferences menu"
msgstr "Menü Einstellungen"

#. type: Target for macro image
#: cvpcb.adoc:211
#, no-wrap
msgid "images/en/cvpcb_preference_menu.png"
msgstr "images/de/cvpcb_preference_menu.png"

#. type: Plain text
#: cvpcb.adoc:215
msgid ""
"CvPcb can be automatically closed after saving the footprint association "
"file, or not."
msgstr ""
"CvPcb kann automatisch nach dem Speichern der Footprint Zuordnungsdatei "
"geschlossen werden, oder nicht."

#. type: Plain text
#: cvpcb.adoc:218
msgid ""
"Invoking the ``Libraries'' entry in the ``Preferences'' menu displays the "
"library configuration dialog."
msgstr ""
"Aufrufen des Eintrages ``Footprint Bibliotheken'' im Menü ``Einstellungen'' "
"zeigt den Bibliothekskonfigurationsdialog an."

#. type: Plain text
#: cvpcb.adoc:221
msgid ""
"Depending on the CvPcb version, there are 2 different methods of library "
"management:"
msgstr ""
"Abhängig von der CvPcb Version gibt es 2 unterschiedliche Methoden des "
"Bibliotheksmanagement:"

#. type: Plain text
#: cvpcb.adoc:223
msgid "The legacy management, using *.mod files, and a library list of files."
msgstr ""
"Das historische Management, welches *.mod Dateien und eine Bibliotheksliste "
"von Dateien verwendet."

#. type: Plain text
#: cvpcb.adoc:228
msgid ""
"The new ``Pretty'' format, using one file by footprint. It uses a folder "
"list. Each folder (*.pretty folder name) is a library. When using this new "
"method of library management, You can also use native libraries originating "
"from GEDA/GPCB or even Eagle xml format files."
msgstr ""
"Das neue ``Pretty'' Format, des eine Datei pro Footprint verwendet. Es "
"verwendet eine Verzeichnisliste. Jedes Verzeichnis (mit *.pretty im "
"Verzeichnisnamen) ist eine Bibliothek. Wenn diese neue Methode des "
"Bibliotheksmanagement verwendet wird, können sie ebenfalls native "
"Bibliotheken aus GEDA/GPCB oder sogar Eagle XML-Format Dateien verwenden."

#. type: Plain text
#: cvpcb.adoc:230 cvpcb.adoc:243 cvpcb.adoc:431 cvpcb.adoc:489
#: cvpcb_footprint_libraries_tables.adoc:21
#: cvpcb_footprint_libraries_tables.adoc:271
msgid "<<<<<"
msgstr "<<<<<"

#. type: Title ==
#: cvpcb.adoc:231
#, no-wrap
msgid "Footprint Libraries Management"
msgstr "Footprint Bibliotheksmanagement"

#. type: Title ===
#: cvpcb.adoc:233
#, no-wrap
msgid "Important remark:"
msgstr "Wichtiger Hinweis:"

#. type: Plain text
#: cvpcb.adoc:236
#, no-wrap
msgid "*_This section is relevant only for KiCad versions since December 2013_*\n"
msgstr "*_Dieser Abschnitt ist nur für KiCad Versionen ab Dezember 2013 relevant_*\n"

#. type: Title ===
#: cvpcb.adoc:238
#, no-wrap
msgid "Footprint Library tables"
msgstr "Footprint Bibliothekstabellen"

#. type: Title ==
#: cvpcb.adoc:244
#, no-wrap
msgid "Viewing the Current Footprint"
msgstr "Den aktuellen Footprint anzeigen"

#. type: Title ===
#: cvpcb.adoc:246
#, no-wrap
msgid "The view footprint command"
msgstr "Der Zeige Footprint Befehl"

#. type: Plain text
#: cvpcb.adoc:253
msgid ""
"The view footprint command displays the footprint currently selected in the "
"_footprint_ window. A 3D model of the component can be shown if it has been "
"created and assigned to the footprint. Below is the footprint viewer window."
msgstr ""
"Der Zeige Footprint Befehl zeigt den aktuell ausgewählten Footprint im "
"_Footprint_ Fenster. Ein 3D Modell des Bauteils kann angezeigt werden, wenn "
"einer erstellt und dem Footprint zugewiesen wurde. Nachfolgend das Footprint "
"Anzeigefenster."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:254
#, no-wrap
msgid "Viewing a footprint"
msgstr "Den aktuellen Footprint anzeigen"

#. type: Target for macro image
#: cvpcb.adoc:254
#, no-wrap
msgid "images/en/footprint_view.png"
msgstr "images/de/footprint_view.png"

#. type: Title ====
#: cvpcb.adoc:256
#, no-wrap
msgid "Status Bar Information"
msgstr "Informationen in der Statusbar"

#. type: Plain text
#: cvpcb.adoc:261
msgid ""
"The status bar is located at the bottom of the CvPcb new main window and "
"provides useful information to the user. The following table defines the "
"contents of each pane in the status bar."
msgstr ""
"Die Statuszeile befindet sich am unteren Ende des neuen CvPcb Hauptfensters "
"und stellt nützliche Informationen für den Benutzer bereit. Die folgende "
"Tabelle definiert die Inhalte jedes Bereichs in der Statuszeile."

#. type: Table
#: cvpcb.adoc:267
#, no-wrap
msgid ""
"|Left |Component count: total, unassigned\n"
"|Middle |Filter list of the selected component\n"
"|Right |Filtering mode and count of available footprints\n"
msgstr ""
"|Links |Anzahl Bauteile: Total, Nicht zugewiesen\n"
"|Mitte |Filter Liste der ausgewählten Bauteile\n"
"|Rechts |Filtermethode und Anzahl der möglichen Footprints\n"

#. type: Title ====
#: cvpcb.adoc:269
#, no-wrap
msgid "Keyboard Commands"
msgstr "Tastatur-Befehle"

#. type: Table
#: cvpcb.adoc:283
#, no-wrap
msgid ""
"|F1 |Zoom In\n"
"|F2 |Zoom Out\n"
"|F3 |Refresh Display\n"
"|F4 |Move cursor to center of display window\n"
"|Home |Fit footprint into display window\n"
"|Space Bar |Set relative coordinates to the current cursor position\n"
"|Right Arrow |Move cursor right one grid position\n"
"|Left Arrow |Move cursor left one grid position\n"
"|Up Arrow |Move cursor up one grid position\n"
"|Down Arrow |Move cursor down one grid position\n"
msgstr ""
"|F1 |Hineinzoomen\n"
"|F2 |Herauszoomen\n"
"|F3 |Anzeige erneuern\n"
"|F4 |Cursor in die Mitte des Anzeigefensters bewegen\n"
"|Pos 1 |Footprint ins Anzeigefenster einpassen\n"
"|Leerzeichen |Setze relative Koordinaten zur aktuellen Cursor-Position\n"
"|Rechter Pfeil |Cursor eine Rasterposition nach rechts bewegen\n"
"|Linker Pfeil |Cursor eine Rasterposition nach links bewegen\n"
"|Pfeil hoch |Cursor eine Rasterposition nach oben bewegen\n"
"|Pfeil runter |Cursor eine Rasterposition nach unten bewegen\n"

#. type: Title ====
#: cvpcb.adoc:285 cvpcb.adoc:362
#, no-wrap
msgid "Mouse Commands"
msgstr "Maus Befehle"

#. type: Table
#: cvpcb.adoc:293
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
"|Right Button Click |Open context menu\n"
msgstr ""
"|Scrollrad |Hinein und Heraus zoomen an der aktuellen Cursor Position\n"
"|Strg + Scrollrad |Nach Rechts und Links bewegen\n"
"|Umsch + Scrollrad |Nach Oben und Unten bewegen\n"
"|Rechter Mausklick |Kontextmenü öffnen\n"

#. type: Title ====
#: cvpcb.adoc:295
#, no-wrap
msgid "Context Menu"
msgstr "Kontextmenü"

#. type: Plain text
#: cvpcb.adoc:298
msgid "Displayed by right-clicking the mouse:"
msgstr "Auswahlmöglichkeiten nach einem Rechtsklick auf der Maus:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:299
#, no-wrap
msgid "Context menu on selected footprint"
msgstr "Kontextmenü bei ausgewählten Footprint"

#. type: Target for macro image
#: cvpcb.adoc:299
#, no-wrap
msgid "images/en/context_menu.png"
msgstr "images/en/context_menu.png"

#. type: Table
#: cvpcb.adoc:305
#, no-wrap
msgid ""
"|Zoom Selection (Select Zoom) |Direct selection of the display zoom.\n"
"|Grid Selection (Grid Select) |Direct selection of the grid.\n"
msgstr ""
"|Zoomauswahl (Zoom auswählen) |Direkte Auswahl des Anzeigezooms.\n"
"|Rasterauswahl (Raster auswählen) |Direkte Auswahl des Rasters.\n"

#. type: Title ====
#: cvpcb.adoc:307 cvpcb.adoc:371
#, no-wrap
msgid "Horizontal Toolbar"
msgstr "Horizontale Werkzeugleiste"

#. type: Table
#: cvpcb.adoc:327
#, no-wrap
msgid ""
"|image:images/icons/display_options.png[]\n"
"|Show display options dialog\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/shape_3d.png[]\n"
"|Open 3D model viewer\n"
msgstr ""

#. type: Title ====
#: cvpcb.adoc:329
#, no-wrap
msgid "Vertical Toolbar"
msgstr "Senkrechte Werkzeugleiste"

#. type: Table
#: cvpcb.adoc:356
#, no-wrap
msgid ""
"|image:images/icons/grid.png[]\n"
"|Show or hide the grid\n"
"\n"
"|image:images/icons/polar_coord.png[]\n"
"|Show coordinates in polar or rectangular notation\n"
"\n"
"|image:images/icons/unit_inch.png[]\n"
"|Display coordinates in inches\n"
"\n"
"|image:images/icons/unit_mm.png[]\n"
"|Display coordinates in millimeters\n"
"\n"
"|image:images/icons/cursor_shape.png[]\n"
"|Toggle pointer style\n"
"\n"
"|image:images/icons/pad_sketch.png[]\n"
"|Toggle between drawing pads in sketch or normal mode\n"
"\n"
"|image:images/icons/text_sketch.png[]\n"
"|Toggle between drawing text in sketch or normal mode\n"
"\n"
"|image:images/icons/show_mod_edge.png[]\n"
"|Toggle between drawing edges in sketch or normal mode\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:358
#, no-wrap
msgid "Viewing the Current 3D Model"
msgstr "Anzeige des aktuellen 3D-Modells"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:360
#, no-wrap
msgid "3D-Model view"
msgstr "3D-Modell Ansicht"

#. type: Target for macro image
#: cvpcb.adoc:360
#, no-wrap
msgid "images/en/3d_window.png"
msgstr "images/de/3d_window.png"

#. type: Table
#: cvpcb.adoc:369
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
msgstr ""
"|Scrollrad |Hinein- und Herauszoomen an der aktuellen Cursor-Position\n"
"|Strg + Scrollrad |Bildinhalt nach rechts und links verschieben\n"
"|Umschalt + Scrollrad |Bildinhalt nach oben und unten verschieben\n"
"\n"

#. type: Table
#: cvpcb.adoc:428
#, no-wrap
msgid ""
"|image:images/icons/import3d.png[]\n"
"|Reload the 3D model\n"
"\n"
"|image:images/icons/copy.png[]\n"
"|Copy 3D image to clipboard\n"
"\n"
"|image:images/icons/read_setup.png[]\n"
"|Set 3D viewer options\n"
"\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/rotate_neg_x.png[]\n"
"|Rotate backward along the X axis\n"
"\n"
"|image:images/icons/rotate_pos_x.png[]\n"
"|Rotate forward along the X axis\n"
"\n"
"|image:images/icons/rotate_neg_y.png[]\n"
"|Rotate backward along the Y axis\n"
"\n"
"|image:images/icons/rotate_pos_y.png[]\n"
"|Rotate forward along the Y axis\n"
"\n"
"|image:images/icons/rotate_neg_z.png[]\n"
"|Rotate backward along the Z axis\n"
"\n"
"|image:images/icons/rotate_pos_z.png[]\n"
"|Rotate forward along the Z axis\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Pan left\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Pan right\n"
"\n"
"|image:images/icons/up.png[]\n"
"|Pan up\n"
"\n"
"|image:images/icons/down.png[]\n"
"|Pan down\n"
"\n"
"|image:images/icons/ortho.png[]\n"
"|Toggle orthographic projection mode on and off\n"
msgstr ""

#. type: Title ==
#: cvpcb.adoc:432
#, no-wrap
msgid "Using CvPcb to Associate Components with Footprints"
msgstr "CvPcb nutzen um Bauteile mit Footprints zu verbinden"

#. type: Title ===
#: cvpcb.adoc:434
#, no-wrap
msgid "Manually Associating Footprints with Components"
msgstr "Manuelle Zuweisung von Footprints zu Bauteilen"

#. type: Plain text
#: cvpcb.adoc:442
msgid ""
"To manually associate a footprint with a component first select a component "
"in the component pane. Then select a footprint in the footprint pane by "
"double-clicking the left mouse button on the name of the desired footprint. "
"The unassigned next component in the list is automatically selected. "
"Changing the component footprint is performed in the same manner."
msgstr ""
"Um manuell einen Footprint mit einem Bauteil zu verbinden, wählen Sie zuerst "
"ein Bauteil im Bauteilbereich. Dann wählen Sie einen Footprint im "
"Footprintbereich indem Sie mit der linken Maustaste doppelt auf den Namen "
"des gewünschten Footprints klicken. Das nächste Bauteil ohne Zuweisung in "
"der Liste wird automatisch ausgewählt. Den Footprint zu ändern, wird in der "
"gleichen Weise durchgeführt."

#. type: Title ===
#: cvpcb.adoc:443
#, no-wrap
msgid "Filtering the Footprint List"
msgstr "Footprintliste filtern"

#. type: Plain text
#: cvpcb.adoc:448
msgid ""
"If the selected component and/or library is highlighted when the one or more "
"of the filtering options is enabled, the displayed footprint list in CvPcb "
"is filtered accordingly."
msgstr ""
"Wenn das ausgewählte Bauteil und/oder Bibliothek hervorgehoben wird, wenn "
"ein oder mehr Filteroptionen eingeschaltet werden, wird die angezeigte "
"Footprintliste in CvPcb entsprechend gefiltert."

#. type: Plain text
#: cvpcb.adoc:454
msgid ""
"The icons image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"enable and disable the filtering feature. When the filtering is not enabled, "
"the full footprint list is shown."
msgstr ""
"Die Icons image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"schalten die Filterfunktion ein und aus. Wenn die Filterung ausgeschaltet "
"ist, wird die gesamte Footprintliste angezeigt."

#. type: Plain text
#: cvpcb.adoc:456
msgid "Without filtering:"
msgstr "Ohne Filterung:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:457
#, no-wrap
msgid "List without any filter"
msgstr "Liste ohne Filterung"

#. type: Target for macro image
#: cvpcb.adoc:457
#, no-wrap
msgid "images/en/filter_none.png"
msgstr "images/de/filter_none.png"

#. type: Plain text
#: cvpcb.adoc:462
msgid ""
"Filtered by list of footprint filters assigned to the selected component. "
"The component filters are listed on the center pane of the status bar at the "
"bottom of the main window."
msgstr ""
"Gefiltert wird anhand der Liste von Footprintfiltern die dem ausgewählten "
"Bauteil zugewiesen sind. Die Bauteilfilter sind im mittleren Bereich der "
"Statusleiste am unteren Rand des Hauptfensters angezeigt."

#. type: Plain text
#: cvpcb.adoc:464
msgid "Filtered by the footprint filter of the selected component:"
msgstr "Gefiltert anhand des Footprintfilters des ausgewählten Bauteils:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:465
#, no-wrap
msgid "List filtered by component"
msgstr "Liste gefiltert nach Bauteil"

#. type: Target for macro image
#: cvpcb.adoc:465
#, no-wrap
msgid "images/en/filter_comp.png"
msgstr "images/de/filter_comp.png"

#. type: Plain text
#: cvpcb.adoc:470
msgid ""
"In the component library editor in Eeschema, the footprint list was set "
"using the entries in the footprint filter tab of the component properties "
"dialog as shown below."
msgstr ""
"Im Bauteilbibliothekseditor von Eeschema wurde die Footprintliste gesetzt, "
"unter Nutzung der Einträge im Tab Footprint-Filter des "
"Bauteileigenschaftendialogs wie nachfolgend gezeigt:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:471
#, no-wrap
msgid "Footprint filter in Eeschema"
msgstr "Footprint Filter in Eeschema"

#. type: Target for macro image
#: cvpcb.adoc:471
#, no-wrap
msgid "images/en/eeschema_filter.png"
msgstr "images/de/eeschema_filter.png"

#. type: Plain text
#: cvpcb.adoc:474
msgid "Filtered by the pin count of the selected component:"
msgstr "Gefiltert nach Pinanzahl der gewählten Bauteils:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:475
#, no-wrap
msgid "List filtered by pin count"
msgstr "Liste gefiltert nach Pinanzahl"

#. type: Target for macro image
#: cvpcb.adoc:475
#, no-wrap
msgid "images/en/filter_pincount.png"
msgstr "images/de/filter_pincount.png"

#. type: Plain text
#: cvpcb.adoc:478
msgid "Filtered by the selected library."
msgstr "Gefiltert nach der ausgewählten Bibliothek:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:479
#, no-wrap
msgid "List filtered by library"
msgstr "Gefiltert nach der ausgewählten Bibliothek:"

#. type: Target for macro image
#: cvpcb.adoc:479
#, no-wrap
msgid "images/en/filter_library.png"
msgstr "images/de/filter_library.png"

#. type: Plain text
#: cvpcb.adoc:483
msgid ""
"The filtering can be combined to form more complex filtering to help reduce "
"the number of footprints in the footprint pane."
msgstr ""
"Die Filter können kombiniert werden, um komplexere Filter zu bilden, wodurch "
"die Anzahl der im Footprintbereich angezeigten Footprints sich weiter "
"reduzieren."

#. type: Plain text
#: cvpcb.adoc:485
msgid "Filtered by the selected component pin count and the component filter:"
msgstr "Gefiltert nach ausgewähltem Bauteil Pinanzahl und Bauteilfilter:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:486
#, no-wrap
msgid "List filtered by pin count and component"
msgstr "Liste gefiltert nach Pinanzahl und Bauteil"

#. type: Target for macro image
#: cvpcb.adoc:486
#, no-wrap
msgid "images/en/filter_comp_and_pincount.png"
msgstr "images/de/filter_comp_and_pincount.png"

#. type: Title ==
#: cvpcb.adoc:490
#, no-wrap
msgid "Automatic Associations"
msgstr "Automatische Zuweisung"

#. type: Title ===
#: cvpcb.adoc:492
#, no-wrap
msgid "Equivalence files"
msgstr "Äquivalenzdateien"

#. type: Plain text
#: cvpcb.adoc:496
msgid ""
"Equivalence files allow for automatic assignment of footprints to components."
msgstr ""
"Äquivalenzdateien erlauben eine automatische Zuweisung von Footprints zu "
"Bauteilen."

#. type: Plain text
#: cvpcb.adoc:500
msgid ""
"They list the name of the corresponding footprint according to the name "
"(__value field__) of the component. These files typically have the *.equ* "
"file extension."
msgstr ""
"Sie listen den Namen des zugehörigen Footprints gemäß des Namens (__value "
"field__) des Bauteils. Diese Dateien haben typischerweise  die *.equ* "
"Dateierweiterung."

#. type: Plain text
#: cvpcb.adoc:503
msgid ""
"They are plain text files and may be edited by using any plain text editor, "
"and must be created by the user."
msgstr ""
"Sie sind reine Textdateien und können mit einem normalen Texteditor "
"bearbeitet werden und müssen vom Nutzer selbst erstellt werden."

#. type: Title ===
#: cvpcb.adoc:506
#, no-wrap
msgid "Equivalence File Format"
msgstr "Äquivalenzdatei Format"

#. type: Plain text
#: cvpcb.adoc:510
msgid ""
"Equivalence files consist of one line for each component. Each line has the "
"following structure:"
msgstr ""
"Eine Äquivalenzdatei besteht aus einer Zeile für jedes Bauteil. Jede Zeile "
"hat folgende Struktur:"

#. type: Plain text
#: cvpcb.adoc:512
#, no-wrap
msgid "*`component value' `footprint name'*\n"
msgstr "*`Bauteilwert' `Footprintname'*\n"

#. type: Plain text
#: cvpcb.adoc:515
msgid ""
"Each name must be single quoted by the ' character and the component and "
"footprint names must be separated by one or more spaces."
msgstr ""
"Jeder Name muss mit einem einfachen Anführungszeichen ' eingeschlossen "
"werden und der Bauteil- und Footprintname müssen mit einem oder mehreren "
"Leerzeichen getrennt sein."

#. type: Plain text
#: cvpcb.adoc:517
msgid "_Example:_"
msgstr "_Beispiel:_"

#. type: Plain text
#: cvpcb.adoc:520
msgid ""
"If the U3 component is circuit 14011 and its footprint is 14DIP300, the line "
"is:"
msgstr ""
"Wenn das U3 Bauteil der Schaltkreis 14011 ist und sein Footprint 14DIP300 "
"ist, lautet die Zeile:"

#. type: Plain text
#: cvpcb.adoc:522
msgid "+`14011' `14DIP300'+"
msgstr "+`14011' `14DIP300'+"

#. type: Plain text
#: cvpcb.adoc:524
msgid "Any line starting with *#* is a comment."
msgstr "Jede Zeile die mit einem *#* beginnt ist ein Kommentar."

#. type: Plain text
#: cvpcb.adoc:526
msgid "Here is an example equivalence file:"
msgstr "Hier ist ein Beispiel einer Äquivalenzdatei:"

#. type: delimited block -
#: cvpcb.adoc:551
#, no-wrap
msgid ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"
msgstr ""
"#Integrierte Schaltkreise (SMD):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"

#. type: delimited block -
#: cvpcb.adoc:554
#, no-wrap
msgid ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"
msgstr ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"

#. type: delimited block -
#: cvpcb.adoc:557
#, no-wrap
msgid ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"
msgstr ""
"#Spannungsregler\n"
"'LP2985LV' 'SOT23-5'\n"

#. type: Title ===
#: cvpcb.adoc:560
#, no-wrap
msgid "Automatically Associating Footprints to Components"
msgstr "Automatische Zuweisung von Footprints zu Bauteilen"

#. type: Plain text
#: cvpcb.adoc:564
msgid ""
"Click on the automatic footprint association button on the top toolbar to "
"process an equivalence file."
msgstr ""
"Klicken Sie auf den Button \"Automatische Footprint Zuordnung\" in der "
"obersten Werkzeugleiste um eine Äquivalenzdatei abzuarbeiten."

#. type: Plain text
#: cvpcb.adoc:567
msgid ""
"_All components found by their value in the selected equivalence (*.equ) "
"file will have their footprint automatically assigned._"
msgstr ""
"_Alle Bauteile die über ihren Wert in der ausgewählten Äquivalenzdatei (*."
"equ) gefunden wurden, bekommen ihren Footprint automatisch zugewiesen._"

#
#
#
#
#
#. [index]
#. = Index
#. [[indices-and-tables]]
#. = Indices and tables
#. - genindex
#. - modindex
#. - search
#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:5
msgid ""
"Since December 2013, Pcbnew and CvPcb uses a new library management tool "
"based on *_footprint library tables_* which allows *direct use of footprint "
"libraries* from"
msgstr ""
"Seit Dezember 2013 verwenden Pcbnew und CvPcb ein neues Werkzeug zur "
"Bibliotheksverwaltung welches auf *_footprint library tables_* basiert. Dies "
"erlaubt das *direkte* Verwenden von Footprint Bibliotheken folgender Formate:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:7
msgid "KiCad Legacy footprint libraries (.mod files)"
msgstr "KiCad's alte Footprint Bibliotheken (.mod Dateien)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:9
msgid ""
"KiCad New _.pretty_ footprint libraries (on your local disk)  (folders with ."
"pretty extension, containing .kicad_mod files)"
msgstr ""
"KiCad's neue _.pretty_ Footprint Bibliotheken (auf der lokalen Festplatte, "
"dies sind Verzeichnisse mit .pretty Erweiterung, die .kicad_mod Dateien "
"enthalten)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:10
msgid ""
"KiCad New _.pretty_ footprint libraries (on our Github server, or other "
"Github server)"
msgstr ""
"KiCad's neue _.pretty_ Footprint Bibliotheken (aus unserem, oder auch "
"anderen GitHub Repositorys)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:11
msgid "GEDA libraries (folders containing .fp files)"
msgstr "GEDA Bibliotheken (Verzeichnisse die .fp Dateien enthalten)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:12
msgid "Eagle footprint libraries"
msgstr "Eagle Footprint Bibliotheken"

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:17
msgid ""
"you can write only KiCad _.pretty_ footprint library folders on your local "
"disk (and the .kicad_mod files inside these folders)."
msgstr ""
"Sie können nur KiCad _.pretty_ Footprint Bibliotheken auf Ihre lokale "
"Festplatte schreiben (und die .kicad_mod Dateien in diesen Verzeichnissen)."

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:18
msgid "All other formats are read only."
msgstr "Alle anderen Formate können nur gelesen werden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:25
msgid ""
"The image below shows the footprint library table editing dialog which can "
"be opened by invoking the ``Footprint Libraries'' entry from the "
"``Preferences'' menu."
msgstr ""
"Das Bild unten zeigt den Dialog zum Bearbeiten der PCB Bibliothekstabelle, "
"welcher über das Aufrufen des ``Footprint Bibliotheken'' Eintrags im "
"``Einstellungen'' Menü geöffnet werden kann."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "lib table dlg"
msgstr "Einstellungen der Footprint Bibliotheken"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "images/en/lib_table.png"
msgstr "images/de/lib_table.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:32
msgid ""
"The footprint library table is used to map a footprint library of any "
"supported library type to a library nickname. *This nickname is used to look "
"up footprints* instead of the previous method which depended on library "
"search path ordering."
msgstr ""
"Die Footprint Bibliothekstabelle wird benutzt, um eine Footprintbibliothek "
"jedes unterstützten Bibliothektypes mit einem Bezeichner zu verbinden. *Es "
"wird dieser Bezeichner benutzt um nach Footprints zu suchen* anstelle der "
"bisherigen Methode, welche auf die Anordnung des Bibliothekssuchpfads "
"angewiesen war."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:38
msgid ""
"This allows CvPcb to access footprints with the same name in different "
"libraries by ensuring that the correct footprint is loaded from the "
"appropriate library. It also allows CvPcb to support loading libraries from "
"different PCB editors such as Eagle and GEDA."
msgstr ""
"Das erlaubt es CvPcb auf Footprints mit dem gleichen Namen in "
"unterschiedlichen Bibliotheken zuzugreifen und dabei sicherzustellen, dass "
"der korrekte Footprint aus der passenden Bibliothek geladen wird. Es "
"ermöglicht CvPcb ebenfalls Bibliotheken unterschiedlicher PCB-Editoren wie "
"Eagle und GEDA zu laden."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:39
#, no-wrap
msgid "Global Footprint Library Table"
msgstr "Globale Footprint Bibliothekstabelle"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:45
msgid ""
"The global footprint library table contains the list of libraries that are "
"always available regardless of the currently loaded project file.  The table "
"is saved in the file fp-lib-table in the user's home folder.  The location "
"of this folder is dependent upon the operating system being used."
msgstr ""
"Die globale Footprint Bibliothekstabelle enthält eine Liste von Bibliotheken "
"die immer verfügbar sind, unabhängig von der aktuell geladenen Projektdatei. "
"Diese  Tabelle ist in der Datei fp-lib-table im Home Verzeichnis des "
"Benutzers gespeichert. Die Position des Verzeichnisses für diese global "
"vorhandenen Bibliotheken hängt vom verwendeten Betriebssystem ab."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:46
#, no-wrap
msgid "Project Specific Footprint Library Table"
msgstr "Projektspezifische Footprint Bibliothekstabelle"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:55
msgid ""
"The project specific footprint library table contains the list of libraries "
"that are available specifically for the currently loaded project file. The "
"project specific footprint library table can only be edited when it is "
"loaded along with the project netlist file. If no project file is loaded or "
"there is no footprint library table file in the project path, an empty table "
"is created which can be edited and later saved along with the footprint "
"assignment file."
msgstr ""
"Die projektspezifische Footprint Bibliothekstabelle enthält die Liste von "
"Bibliotheken die spezifisch für die aktuell geladene Projektdatei verfügbar "
"sind. Diese projektspezifische Footprint Bibliothekstabelle kann nur "
"bearbeitet werden, wenn sie gleichzeitig mit der Projekt Netzliste geladen "
"wird. Wenn keine Projektdatei geladen ist oder es keine Footprint "
"Bibliothekstabellen Datei im Projektpfad gibt, wird eine leere Tabelle "
"erzeugt, welche bearbeitet werden kann und später mit der Footprint "
"Zuweisungsdatei gespeichert wird."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:56
#, no-wrap
msgid "Initial Configuration"
msgstr "Erstkonfiguration"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:63
msgid ""
"The first time Pcbnew or CvPcb is run and the global footprint table file "
"*fp-lib-table* is not found in the user's home folder, Pcbnew or CvPcb will "
"attempt to copy the default footprint table file fp-lib-table stored in the "
"system's KiCad template folder to the file fp-lib-table in the user's home "
"folder."
msgstr ""
"Wenn Pcbnew oder CvPcb erstmals ausgeführt werden und die globale Footprint "
"Tabellendatei *fp-lib-table* wurde nicht im Home Verzeichnis des Benutzers "
"gefunden, werden Pcbnew oder CvPcb versuchen die Standard Footprint Tabelle "
"fp-lib-table, die im System KiCad Vorlagen-Verzeichnis gespeichert ist, in "
"das Home Verzeichnis des Benutzers zu kopieren."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:67
msgid ""
"If fp-lib-table cannot be found, an empty footprint library table will be "
"created in the user's home folder. If this happens, the user can either copy "
"fp-lib-table manually or configure the table by hand."
msgstr ""
"Wenn fp-lib-table nicht gefunden werden kann, wird eine leere Footprint-"
"Bibliotheks-Tabelle im Home Verzeichnis des Benutzers erzeugt. Wenn das "
"passiert, kann der Benutzer entweder eine fp-lib-table von Hand kopieren "
"oder die Tabelle von Hand einrichten."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:70
msgid ""
"The default footprint library table includes many of the standard footprint "
"libraries that are installed as part of KiCad."
msgstr ""
"Die Standard Tabelle der Footprintbibliotheken enthält viele der Standard "
"Footprint Bibliotheken, die als Teil von KiCad installiert werden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:73
msgid ""
"Obviously, the *first thing* to do is to modify this table (add/remove "
"entries)  according to your work and the libraries you need for all your "
"projects."
msgstr ""
"Es ist recht offensichtlich *als erstes* diese Tabelle zu bearbeiten "
"(Hinzufügen/Entfernen von Einträgen) entsprechend Ihrer Notwendigkeiten und "
"den Bibliotheken, die Sie für all ihre Projekte benötigen."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:75
msgid "(Too many libraries to load is time consuming)"
msgstr "(Das Laden von vielen Bibliotheken dauert sehr lange.)"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:77
#, no-wrap
msgid "Adding Table Entries"
msgstr "Tabelleneinträge hinzufügen"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:82
msgid ""
"In order to use a footprint library, it must first be added to either the "
"global table or the project specific table. The project specific table is "
"only applicable when you have a net list file open."
msgstr ""
"Um eine Footprintbibliothek zu benutzen, muss diese zuerst entweder zur "
"globalen oder zur projektspezifischen Tabelle hinzugefügt werden. Die "
"projektspezifische Tabelle ist nur verwendbar, wenn Sie eine Netzlistendatei "
"geöffnet haben."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:84
#, no-wrap
msgid "*Each library entry must have a unique nickname.*\n"
msgstr "*Jeder Bibliothekseintrag muss einen eindeutigen Bezeichner haben.*\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:90
msgid ""
"This does not have to be related in any way to the actual library file name "
"or path. The colon : character cannot be used anywhere in the nickname. Each "
"library entry must have a valid path and/or file name depending on the type "
"of library. Paths can be defined as absolute, relative, or by environment "
"variable substitution (see section below)."
msgstr ""
"Dieser Bezeichner braucht in keiner Weise mit dem tatsächlichen "
"Bibliotheksnamen oder -pfad in Verbindung zu stehen. Der Doppelpunkt : darf "
"nirgends im Namen verwendet werden. Jeder Bibliothekseintrag muss einen "
"gültigen Pfad und/oder Dateinamen aufweisen, abhängig von der Art der "
"Bibliothek. Pfade können absolut, relativ oder durch "
"Umgebungsvariablenersetzung definiert werden. (Siehe nächster Abschnitt)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:94
msgid ""
"The appropriate plug in type must be selected in order for the library to be "
"properly read. KiCad currently supports reading KiCad legacy, KiCad Pretty, "
"Eagle, and GEDA footprint libraries."
msgstr ""
"Der korrekte Plugintyp muss ausgewählt worden sein, damit die Bibliothek "
"richtig gelesen werden kann. KiCad unterstützt derzeit das Lesen von KiCad "
"alt, KiCad Pretty, Eagle und GEDA Footprintbibliotheken."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:98
msgid ""
"There is also a description field to add a description of the library entry. "
"The option field is not used at this time so adding options will have no "
"effect when loading libraries."
msgstr ""
"Es gibt ebenfalls ein Beschreibungsfeld um eine Beschreibung des "
"Bibliothekseintrags zu ergänzen. Das Optionsfeld wird derzeit nicht "
"verwendet, das Hinzufügen von Optionen hat keinen Einfluss wenn Bibliotheken "
"geladen werden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:102
msgid ""
"Please note that you cannot have duplicate library nicknames in the same "
"table. However, you can have duplicate library nicknames in both the global "
"and project specific footprint library table."
msgstr ""
"Bitte beachten Sie, dass Sie keine doppelten Namen in der gleichen Tabelle "
"verwenden können. Jedoch können Sie doppelte Bezeichner in der globalen und "
"projektspezifischen Tabelle der Footprintbibliotheken verwenden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:106
msgid ""
"The project specific table entry will take precedence over the global table "
"entry when duplicated names occur. When entries are defined in the project "
"specific table, an fp-lib-table file containing the entries will be written "
"into the folder of the currently open net list."
msgstr ""
"Der projektspezifische Tabelleneintrag wird den globalen Tabelleneintrag "
"überschreiben, sofern doppelte Bezeichner auftreten. Wenn Einträge in der "
"projektspezifischen Tabelle definiert sind, wird eine fp-lib-table Datei in "
"das Verzeichnis der aktuell geöffneten Netzliste geschrieben."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:107
#, no-wrap
msgid "Environment Variable Substitution"
msgstr "Umgebungsvariablen Ersetzung"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:114
msgid ""
"One of the most powerful features of the footprint library table is "
"environment variable substitution. This allows you to define custom paths to "
"where your libraries are stored in environment variables.  Environment "
"variable substitution is supported by using the syntax +$\\{ENV_VAR_NAME\\}+ "
"in the footprint library path."
msgstr ""
"Eine der mächtigsten Funktionen der Footprint Bibliothekstabelle ist die "
"Ersetzung von Umgebungsvariablen. Das erlaubt Ihnen, eigene Pfade in "
"Umgebungsvariablen zu definieren in dem Ihre Bibliotheken gespeichert sind. "
"Die Ersetzung von Umgebungsvariablen wird durch die Syntax +$\\{ENV_VAR_NAME"
"\\}+ im Footprint Bibliothekspfad unterstützt."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:116
msgid "By default, at run time KiCad defines **two environment variables**:"
msgstr ""
"Standardmäßig definiert KiCad zur Laufzeit **zwei Umgebungsvariablen**:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:119
msgid ""
"the *+KIPRJMOD+* environment variable. This always points to the current "
"project directory and cannot be modified."
msgstr ""
"die *+KIPRJMOD+* Umgebungsvariable. Diese zeigt immer auf das aktuelle "
"Projektverzeichnis und kann nicht geändert werden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:122
msgid ""
"the *+KISYSMOD+* environment variable. This points to where the default "
"footprint libraries that were installed with KiCad are located."
msgstr ""
"die *+KISYSMOD+* Umgebungsvariable. Diese zeigt auf den Ort der Standard-"
"Footprint-Bibliotheken, die mit KiCad installiert wurden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:126
msgid ""
"You can override +KISYSMOD+ by defining it yourself in preferences/Configure "
"Path which allows you to substitute your own libraries in place of the "
"default KiCad footprint libraries."
msgstr ""
"Sie können +KISYSMOD+ überschreiben indem Sie es in den ``Einstellungen - "
"Pfad konfigurieren'' festlegen, was es Ihnen erlaubt, eigene Bibliotheken "
"anstelle der KiCad Standard Footprintbibliotheken zu verwenden."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:129
msgid ""
"When a project netlist file is loaded, CvPcb defines the +KIPRJMOD+ using "
"the file path (the project path)."
msgstr ""
"Wenn eine Projektnetzlistendatei geladen ist, definiert CvPcb +KIPRJMOD+ "
"indem es den Dateipfad verwendet (den Projektpfad)."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:131
msgid ""
"Pcbnew also defines this environment variable when loading a board file."
msgstr ""
"Pcbnew definiert ebenfalls diese Umgebungsvariable, wenn es eine Boarddatei "
"lädt."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:135
msgid ""
"This allows you to store libraries in the project path without having to "
"define the absolute path (which is not always known) to the library in the "
"project specific footprint library table."
msgstr ""
"Das erlaubt es Ihnen Bibliotheken im Projektpfad zu speichern, ohne den "
"absoluten Pfad (welcher nicht immer bekannt ist) zur Bibliothek in der "
"projektspezifischen Footprintbibliotheksdatei angeben zu müssen."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:136
#, no-wrap
msgid "Using the GitHub Plugin"
msgstr "Benutzung des GitHub Plugins"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:147
msgid ""
"The GitHub is a special plugin that provides an interface for read only "
"access to a remote Git Hub repository consisting of pretty (Pretty is name "
"of the KiCad footprint file format) footprints and optionally provides "
"``Copy On Write'' (COW) support for editing footprints read from the GitHub "
"repo and saving them locally. Therefore the ``Git Hub'' plugin is for *read "
"only accessing remote pretty footprint libraries at* https://github.com/"
"[https://github.com]. To add a GitHub entry to the footprint library table "
"the ``Library Path'' in the footprint library table row must be set to a "
"valid GitHub URL."
msgstr ""
"Für GitHub gibt es ein spezielles Plugin, welches eine Schnittstelle mit Nur-"
"Lese Zugriff auf GitHub Repositorys mit .pretty Footprints zur Verfügung "
"stellt. (Pretty ist die Bezeichnung des KiCad Footprint Dateiformats). Das "
"Plugin ermöglicht optional ``Copy on Write'' (COW) Unterstützung, um "
"Footprints, die von GitHub geladen wurden, bearbeiten und lokal speichern zu "
"können. Deshalb ist das ``GitHub'' Plugin *nur für Lesezugriff auf .pretty "
"Footprintbibliotheken auf* https://github.com/[https://github.com]. Um einen "
"GitHub Eintrag zur Footprintbibliothekstabelle hinzuzufügen muss der "
"``Bibliothekspfad'' in der Footprintbibliothekstabelle auf eine gültige "
"GitHub URL verweisen."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:149
msgid "For example:"
msgstr "Zum Beispiel:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:151
msgid ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"
msgstr ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:153
msgid "or"
msgstr "oder"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:155
msgid "https://github.com/KiCad[https://github.com/KiCad]"
msgstr "https://github.com/KiCad[https://github.com/KiCad]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:158
msgid "Typically GitHub URLs take the form:"
msgstr "Typischerweise haben GitHub-URLs diese Form:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:160
msgid ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"
msgstr ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:176
msgid ""
"The ``Plugin Type'' must be set to ``Github''. To enable the ``Copy On "
"Write'' feature the option *allow_pretty_writing_to_this_dir* must be added "
"to the ``Options'' setting of the footprint library table entry.  This "
"option is the ``Library Path'' for local storage of modified copies of "
"footprints read from the GitHub repo. The footprints saved to this path are "
"combined with the read only part of the Git Hub repository to create the "
"footprint library. If this option is missing, then the Git Hub library is "
"read only. If the option is present for a Git Hub library, then any writes "
"to this hybrid library will go to the local *.pretty directory. Note that "
"the github.com resident portion of this hybrid COW library is always read "
"only, meaning you cannot delete anything or modify any footprint in the "
"specified Git Hub repository directly. The aggregate library type remains "
"``Github'' in all further discussions, but it consists of both the local "
"read/write portion and the remote read only portion."
msgstr ""
"Der ``Plugin Typ'' muss auf ``Github'' gesetzt sein. Um die ``Copy On "
"Write''-Funktion (\"COW\") einzuschalten, muss die Option "
"*allow_pretty_writing_to_this_dir* in den ``Optionen''-Einstellungen des "
"Footprint-Bibliotheks-Tabellen-Eintrags ergänzt werden. Diese Option ist der "
"``Bibliothekspfad'' für das lokale Speichern von geänderten Kopien von "
"Footprints, die vom GitHub Repository gelesen wurden. Die Footprints, die in "
"diesem Verzeichnis gespeichert werden, sind mit dem Nur-Lese-Teil des GitHub "
"Repositorys kombiniert um die Footprintbibliothek zu erzeugen. Wenn diese "
"Option fehlt, dann ist die GitHub Bibliothek schreibgeschützt. Wenn die "
"Option für eine GitHub Bibliothek gesetzt ist, dann werden alle "
"Schreibvorgänge auf diese Hybrid-Bibliothek auf das lokale *.pretty "
"Verzeichnis ausgeführt. Beachten Sie, dass der auf github.com angesiedelte "
"Teil dieser hybriden \"COW\" Bibliothek immer schreibgeschützt ist, was "
"bedeutet, dass Sie nichts löschen können oder irgendeinen Footprint direkt "
"im angegebenen GitHub Repository ändern können. Der kombinierte "
"Bibliothekstyp wird weiter \"Github\" genannt werden, in allen weiteren "
"Ausführungen, aber er besteht aus sowohl dem lokalen Schreib-/Lese-Teil als "
"auch dem schreibgeschützten Teil (auf github.com)."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:179
msgid ""
"The table below shows a footprint library table entry without the option "
"*allow_pretty_writing_to_this_dir*:"
msgstr ""
"Die Tabelle unten zeigt einen Eintrag der Footprintbibliothekstabelle ohne "
"die Option *allow_pretty_writing_to_this_dir*:"

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:187
#, fuzzy, no-wrap
#| msgid ""
#| "|github\n"
#| "|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
#| "|Github | |Liftoff's GH footprints\n"
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GitHub Footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:195
msgid ""
"The table below shows a footprint library table entry with the COW option "
"given. Note the use of the environment variable $\\{HOME\\} as an example "
"only. The github.pretty directory is located in $\\{HOME\\}/pretty/ path.  "
"Anytime you use the option *allow_pretty_writing_to_this_dir*, you will need "
"to create that directory manually in advance and it must end with the "
"extension *.pretty*."
msgstr ""
"Die nachfolgende Tabelle zeigt einen Footprint-Bibliotheks-Tabellen-Eintrag "
"mit der gesetzten \"COW\" Option. Betrachten Sie die Benutzung der "
"Umgebungsvariablen $\\{HOME\\} nur als ein Beispiel. Das github.pretty "
"Verzeichnis befindet sich im &\\{HOME\\}/pretty/ Verzeichnis. Immer wenn Sie "
"die Option *allow_pretty_writing_to_this_dir* verwenden, werden Sie dieses "
"Verzeichnis manuell vorher anlegen müssen und es muss mit der Erweiterung *."
"pretty* enden."

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:204
#, fuzzy, no-wrap
#| msgid ""
#| "|github\n"
#| "|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
#| "|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
#| "|Liftoff's GH footprints\n"
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GitHub Footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:212
msgid ""
"Footprint loads will always give precedence to the local footprints found in "
"the path given by the option *allow_pretty_writing_to_this_dir*. Once you "
"have saved a footprint to the COW library's local directory by doing a "
"footprint save in the footprint editor, no Git Hub updates will be seen when "
"loading a footprint with the same name as one for which you've saved locally."
msgstr ""
"Das Laden von Footprints wird immer vorrangig mit den lokalen Footprints "
"erfolgen die im Verzeichnis liegen, das durch die Option "
"*allow_pretty_writing_to_this_dir* vorgegeben ist. Sobald sie einmal einen "
"Footprint in das lokale Verzeichnis der \"COW\" Bibliothek gespeichert "
"haben, indem sie einen Footprint im Footprint-Editor abspeichern, werden "
"keine Updates von GitHub mehr durchgeführt, wenn ein Footprint geladen wird, "
"von dem es eine lokale Speicherung gibt."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:215
msgid ""
"Always keep a separate local *.pretty directory for each Git Hub library, "
"never combine them by referring to the same directory more than once."
msgstr ""
"Führen Sie immer ein separates lokales *.pretty Verzeichnis für jede GitHub "
"Bibliothek, kombinieren Sie diese nie indem Sie auf das gleiche Verzeichnis "
"mehr als einmal verweisen."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:218
msgid ""
"Also, do not use the same COW (*.pretty) directory in a footprint library "
"table entry. This would likely create a mess."
msgstr ""
"Verwenden Sie ebenfalls nicht das gleiche \"COW\" (*.pretty)-Verzeichnis in "
"einem Footprint-Bibliotheks-Tabellen-Eintrag. Das wird höchstwahrscheinlich "
"zu einem Durcheinander führen."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:222
msgid ""
"The value of the option *allow_pretty_writing_to_this_dir* will expand any "
"environment variable using the $\\{\\} notation to create the path in the "
"same way as the ``Library Path'' setting."
msgstr ""
"Der Wert der Option *allow_pretty_writing_to_this_dir* wird jede "
"Umgebungsvariable erweitern unter Benutzung der $\\{\\} Notation um den Pfad "
"in der gleichen Weise zu erzeugen wie die ``Bibliotheks-Pfad'' Einstellung."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:224
msgid ""
"What is the point of COW? It is to turbo-charge the sharing of footprints."
msgstr ""
"Was ist der Sinn von \"COW\"? Es ist der Turbolader für das Teilen von "
"Footprints."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:234
msgid ""
"If you periodically email your COW pretty footprint modifications to the "
"GitHub repository maintainer, you can help update the Git Hub copy.  Simply "
"email the individual *.kicad_mod files you find in your COW directories to "
"the maintainer of the GitHub repository. After you have received "
"confirmation that your changes have been committed, you can safely delete "
"your COW file(s) and the updated footprint from the read only part of Git "
"Hub library will flow down. Your goal should be to keep the COW file set as "
"small as possible by contributing frequently to the shared master copies at "
"https://github.com/[https://github.com]."
msgstr ""
"Wenn Sie regelmäßig ihre \"COW\" pretty Footprint Änderungen an den GitHub "
"Repository Betreiber schicken (per E-Mail), können Sie dabei helfen die "
"GitHub Kopie aktuell zu halten. Mailen Sie einfach die individuellen *."
"kicad_mod Dateien, die Sie in Ihrem \"COW\" Verzeichnis finden an den "
"Betreiber des GitHub Repositorys. Nachdem Sie die Bestätigung erhalten "
"haben, dass ihre Änderungen übernommen wurden, können Sie sicher Ihre \"COW"
"\" Dateien löschen und der auf GitHub aktualisierte schreibgeschützte Teil "
"der Bibliothek wird übernommen. Ihr Ziel sollte es sein, den Teil der \"COW"
"\" Dateien so klein wie möglich zu halten indem Sie häufig Kopien an die "
"geteilten Hauptbibliothek auf https://github.com/[https://github.com] "
"schicken."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:235
#, no-wrap
msgid "Usage Patterns"
msgstr "Typische Benutzung"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:241
msgid ""
"Footprint libraries can be defined either globally or specifically to the "
"currently loaded project. Footprint libraries defined in the user's global "
"table are always available and are stored in the fp-lib-table file in the "
"user's home folder."
msgstr ""
"Footprintbibliotheken können entweder global oder spezifisch für das aktuell "
"geladene Projekt definiert werden. Footprintbibliotheken, die in der "
"globalen Tabelle des Benutzers definiert sind, sind immer verfügbar und "
"werden in der fp-lib-table Datei im Home Verzeichnis des Benutzers "
"gespeichert."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:244
msgid ""
"Global footprint libraries can always be accessed even when there is no "
"project net list file opened."
msgstr ""
"Auf globale Footprintbibliotheken kann immer zugegriffen werden, selbst wenn "
"keine Projekt-Netzlisten-Datei geöffnet ist."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:246
msgid ""
"The project specific footprint table is active only for the currently open "
"net list file."
msgstr ""
"Die projektspezifische Footprinttabelle ist nur für die aktuell geöffnete "
"Netzlistendatei aktiv."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:250
msgid ""
"The project specific footprint library table is saved in the file fp-lib-"
"table in the path of the currently open net list . You are free to define "
"libraries in either table."
msgstr ""
"Die projektspezifische Footprint-Bibliotheks-Tabelle wird in die fp-lib-"
"table Datei im Pfad der aktuell geöffneten Netzliste gespeichert. Sie können "
"Bibliotheken frei in jeder der beiden Tabellen definieren."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:257
msgid ""
"There are advantages and disadvantages to each method. You can define all of "
"your libraries in the global table which means they will always be available "
"when you need them. The disadvantage of this is that you may have to search "
"through a lot of libraries to find the footprint you are looking for. You "
"can define all your libraries on a project specific basis."
msgstr ""
"Es gibt Vor- und Nachteile bei jeder Methode. Sie können alle Ihre "
"Bibliotheken in der globalen Tabelle definieren, was bedeutet, dass sie "
"immer verfügbar sind, wenn Sie sie brauchen. Der Nachteil dabei ist, dass "
"Sie immer eine (große) Menge von Bibliotheken durchsuchen müssen, um den "
"Footprint zu finden, den Sie suchen. Sie können alle Ihre Bibliotheken auf "
"einer projektspezifischen Basis definieren."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:260
msgid ""
"The advantage of this is that you only need to define the libraries you "
"actually need for the project which cuts down on searching."
msgstr ""
"Der Vorteil davon ist, dass Sie nur die Bibliotheken definieren müssen, die "
"Sie tatsächlich für das Projekt brauchen, was die Suche verkleinert."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:264
msgid ""
"The disadvantage is that you always have to remember to add each footprint "
"library that you need for every project. You can also define footprint "
"libraries both globally and project specifically."
msgstr ""
"Es ergibt sich der Nachteil, dass Sie immer daran denken müssen, jede "
"benötigte Footprintbibliothek für jedes Projekt hinzuzufügen. Sie können "
"ebenfalls Footprintbibliotheken sowohl global und projektspezifisch "
"definieren."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:269
msgid ""
"One usage pattern would be to define your most commonly used libraries "
"globally and the library only required for the project in the project "
"specific library table. There is no restriction on how you define your "
"libraries."
msgstr ""
"Ein Nutzungsmuster könnte sein, dass Sie ihre meistgenutzten Bibliotheken "
"global definieren und die nur für das Projekt benötigten in der "
"projektspezifischen Bibliothekstabelle. Es gibt keine Einschränkung wie Sie "
"ihre Bibliotheken definieren."

#. type: Title ===
#: cvpcb_footprint_libraries_tables.adoc:272
#, no-wrap
msgid "Using the Footprint Library Table Wizard"
msgstr "Benutzung des Footprint-Bibliotheks-Tabellen-Assistenten"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:276
msgid ""
"A wizard to add footprint libraries to the footprint library tables is "
"available from the _footprint library table editing dialog_."
msgstr ""
"Ein Assistent um Footprintbibliotheken zu den Footprint-Bibliotheks-Tabellen "
"hinzuzufügen, ist über den Dialog _Footprint Bibliothekswizard_ verfügbar."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:278
msgid ""
"Note also libraries can be any type of footprint library supported by KiCad."
msgstr ""
"Beachten Sie, dass Bibliotheken jede Art von Footprintbibliotheken sein "
"können die von KiCad unterstützt wird."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:280
msgid "It can add ``local'' libraries or libraries from a Github repository."
msgstr ""
"Er kann ``lokale'' Bibliotheken oder Bibliotheken von einem GitHub "
"Repository hinzufügen."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:283
msgid ""
"When libraries are on a Github repository, they can be added as remote "
"libraries, or **downloaded and added as _local libraries_**."
msgstr ""
"Wenn Bibliotheken in einem GitHub Repository liegen, können Sie als "
"\"entfernte\" Bibliotheken eingefügt werden oder **heruntergeladen und als "
"_lokale Bibliotheken_ hinzugefügt werden**."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:285
msgid "Here, the local libraries option is selected."
msgstr "Hier ist die lokale Bibliotheksoption gewählt."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "Footprint library wizard local libstartpage"
msgstr "Footprint Bibliothekswizard lokale Startseite"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "images/en/fplib_wizard_locallibstartpage.png"
msgstr "images/de/fplib_wizard_locallibstartpage.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:289
msgid "Here, the remote libraries option is selected."
msgstr "Hier ist die Remote Bibliotheksoption gewählt."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "Footprint library wizard startpage GitHub"
msgstr "Footprint Bibliothekswizard GitHub Startseite"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "images/en/fplib_wizard_startpage_github.png"
msgstr "images/de/fplib_wizard_startpage_github.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:294
msgid ""
"Depending on the selected option, one of these pages will be displayed, to "
"select a list of libraries:"
msgstr ""
"Abhängig von der gewählten Option wird eine dieser Seiten angezeigt, um eine "
"Liste von Bibliotheken auszuwählen:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:296
msgid "Here, the local libraries option was selected."
msgstr "Hier ist die lokale Bibliotheksoption gewählt."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "Footprint library wizard local lib selection"
msgstr "Footprint Bibliothekswizard lokale Bibliotheksauswahl"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "images/en/fplib_wizard_locallibselection.png"
msgstr "images/de/fplib_wizard_locallibselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:300
msgid "Here, the remote libraries option was selected."
msgstr "Hier ist die Remote Bibliotheksoption gewählt."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "Footprint library wizard GitHub selection"
msgstr "Footprint Bibliothekswizard GitHub Auswahl"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "images/en/fplib_wizard_githubselection.png"
msgstr "images/de/fplib_wizard_githubselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:304
msgid ""
"After a set of libraries is selected, the next page validates the choice:"
msgstr ""
"Nachdem ein Satz von Bibliotheken ausgewählt wurde, überprüft die nächste "
"Seite die Auswahl:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "Footprint libary wizard validate"
msgstr "Footprint Bibliothekswizard überprüfen der Auswahl"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "images/en/fplib_wizard_validate.png"
msgstr "images/de/fplib_wizard_validate.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:309
msgid ""
"If some selected libraries are incorrect (not supported, not a footprint "
"library ...)  they will be flagged as ``INVALID''."
msgstr ""
"Wenn einige ausgewählte Bibliotheken nicht korrekt sind (nicht unterstützt, "
"keine Footprint-Bibliothek…) werden diese als ``UNGÜLTIG'' gekennzeichnet."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:311
msgid "The last choice is the footprint library table to populate:"
msgstr "Die letzte Auswahl ist die zu füllende Footprint-Bibliotheks-Tabelle:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:313
msgid "the global table"
msgstr "Die globale Tabelle"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:314
msgid "the local table (the project specific table)"
msgstr "Die lokale Tabelle (die projektspezifische Tabelle)"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "Footprint library wizard choose local folder"
msgstr "Footprint Bibliothekswizard Auswahl Speicherort"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "images/en/fplib_wizard_chooseflt.png"
msgstr "images/de/fplib_wizard_chooseflt.png"

#~ msgid ""
#~ "|image:images/icons/save.png[]\n"
#~ "|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
#~ msgstr ""
#~ "|image:images/icons/save.png[]\n"
#~ "|Speichert die aktuelle Footprint Zuweisung an Eeschema (das ist der Inhalt des Footprintfelds).\n"

#~ msgid ""
#~ "|image:images/icons/config.png[]\n"
#~ "|Invoke the CvPcb configuration menu.\n"
#~ msgstr ""
#~ "|image:images/icons/config.png[]\n"
#~ "|Das CvPcb Konfigurationsmenü aufrufen.\n"

#~ msgid ""
#~ "|image:images/icons/show_footprint.png[]\n"
#~ "|Display the footprint of the component selected in the footprint\n"
#~ "window.\n"
#~ msgstr ""
#~ "|image:images/icons/show_footprint.png[]\n"
#~ "|Zeige den Footprint des ausgewählten Bauteils im Footprint Fenster.\n"

#~ msgid ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Automatically select the previous component in the list without a\n"
#~ "footprint association.\n"
#~ msgstr ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Wähle automatisch das vorherige Bauteil in der Liste ohne Footprint Zuweisung.\n"

#~ msgid ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Automatically select the next component in the list without a footprint\n"
#~ "association.\n"
#~ msgstr ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Wähle automatisch das nächste Bauteil in der Liste ohne Footprint Zuweisung.\n"

#~ msgid ""
#~ "|image:images/icons/auto_associe.png[]\n"
#~ "|Automatically associate footprints with components starting using an\n"
#~ "equivalence file.\n"
#~ msgstr ""
#~ "|image:images/icons/auto_associe.png[]\n"
#~ "|Weise Footprints automatisch Bauteilen zu, unter Benutzung einer Äquivalenzdatei.\n"

#~ msgid ""
#~ "|image:images/icons/delete_association.png[]\n"
#~ "|Delete all footprint assignments.\n"
#~ msgstr ""
#~ "|image:images/icons/delete_association.png[]\n"
#~ "|Lösche alle Footprint Zuweisungen.\n"

#~ msgid ""
#~ "|image:images/icons/datasheet.png[]\n"
#~ "|Open the selected footprint documentation pdf file using the default\n"
#~ "pdf viewer.\n"
#~ msgstr ""
#~ "|image:images/icons/datasheet.png[]\n"
#~ "|öffne die gewählte Footprint Dokumentationsdatei unter Benutzung des Standard PDF-Betrachters.\n"

#~ msgid ""
#~ "|image:images/icons/module_filtered_list.png[]\n"
#~ "|Enable or disable the filtering to limit the list of footprints to the\n"
#~ "footprint filters of the selected component.\n"
#~ msgstr ""
#~ "|image:images/icons/module_filtered_list.png[]\n"
#~ "|Ein- oder Ausschalten der Filterung, welche die Liste der Footprints auf die\n"
#~ "für das gewählte Bauteil gefilterten Footprints begrenzt.\n"

#~ msgid ""
#~ "|image:images/icons/module_pin_filtered_list.png[]\n"
#~ "|Enable or disable the filtering to limit the list of footprints using\n"
#~ "the pin count of the selected component.\n"
#~ msgstr ""
#~ "|image:images/icons/module_pin_filtered_list.png[]\n"
#~ "|Ein- oder Ausschalten der Filterung, um die Liste auf die Pinanzahl\n"
#~ "des gewählten Bauteils zu begrenzen.\n"

#~ msgid ""
#~ "|image:images/icons/module_library_list.png[]\n"
#~ "|Enable or disable filtering to limit the list of footprints using the\n"
#~ "selected library.\n"
#~ msgstr ""
#~ "|image:images/icons/module_library_list.png[]\n"
#~ "|Ein- oder Ausschalten der Filterung, um die Liste der Footprints auf die gewählte Bibliothek zu begrenzen.\n"

#~ msgid ""
#~ "|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
#~ "Wrap around to the first pane if the last pane is currently activated.\n"
#~ msgstr ""
#~ "|Rechter Pfeil / Tab|Aktiviere den nächsten Bereich rechts vom aktuell aktiven Bereich.\n"
#~ "Springe zum ersten Bereich, wenn aktuell der letzte Bereich aktiv ist.\n"

#~ msgid ""
#~ "|Left Arrow |Activate the next pane to the left of the currently activated\n"
#~ "pane. Wrap around to the last pane if the first pane is currently activated.\n"
#~ msgstr ""
#~ "|Linker Pfeil|Aktiviere den nächsten Bereich links vom aktuell aktivierten\n"
#~ "Bereich. Springe zum letzten Bereich, wenn der erste Bereich aktuell aktiv ist.\n"

#~ msgid "|Up Arrow |Select the previous item of the currently selected list.\n"
#~ msgstr "|Pfeil nach oben|Wähle den vorherigen Eintrag der aktuell gewählten Liste.\n"

#~ msgid "|Down Arrow |Select the next item of the currently selected list.\n"
#~ msgstr "|Pfeil nach unten|Wähle den nächsten Eintrag der aktuell gewählten Liste.\n"

#~ msgid ""
#~ "|Page Up |Select the item up one full page of the currently selected\n"
#~ "list.\n"
#~ msgstr "|Seite nach oben |Wähle den Eintrag eine ganze Seite weiter oben in der aktuell gewählten Liste.\n"

#~ msgid ""
#~ "|Page Down |Select the item down one full page of the currently selected\n"
#~ "list.\n"
#~ msgstr "|Seite nach unten |Wähle den Eintrag eine ganze Seite nach unten in der aktuell gewählten Liste.\n"

#~ msgid "|Home |Select the first item of the currently selected list.\n"
#~ msgstr "|Pos 1 |Wähle den ersten Eintrag in der aktuell gewählten Liste.\n"

#~ msgid "|End |Select the last item of the currently selected list.\n"
#~ msgstr "|Ende |Wähle den letzten Eintrag in der aktuell gewählten Liste.\n"

#~ msgid ""
#~ "|image:images/icons/display_options.png[]\n"
#~ "|Show display options dialog\n"
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Zoom in\n"
#~ msgstr ""
#~ "|image:images/icons/display_options.png[]\n"
#~ "|Zeige Dialog für Anzeigeeinstellungen\n"
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Hineinzoomen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_out.png[]\n"
#~ "|Zoom out\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_out.png[]\n"
#~ "|Herauszoomen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_redraw.png[]\n"
#~ "|Redraw\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_redraw.png[]\n"
#~ "|Anzeige Aktualisieren\n"

#~ msgid ""
#~ "|image:images/icons/zoom_fit_in_page.png[]\n"
#~ "|Fit drawing in display area\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_fit_in_page.png[]\n"
#~ "|Zeichnung in Anzeigefläche einpassen\n"

#~ msgid ""
#~ "|image:images/icons/shape_3d.png[]\n"
#~ "|Open 3D model viewer\n"
#~ msgstr ""
#~ "|image:images/icons/shape_3d.png[]\n"
#~ "|Öffne Anzeige 3D-Modell\n"

#~ msgid ""
#~ "|image:images/icons/grid.png[]\n"
#~ "|Show or hide the grid\n"
#~ msgstr ""
#~ "|image:images/icons/grid.png[]\n"
#~ "|Raster anzeigen oder verbergen\n"

#~ msgid ""
#~ "|image:images/icons/polar_coord.png[]\n"
#~ "|Show coordinates in polar or rectangular notation\n"
#~ msgstr ""
#~ "|image:images/icons/polar_coord.png[]\n"
#~ "|Koordinaten in Polar- oder Rechteck-Notation anzeigen\n"

#~ msgid ""
#~ "|image:images/icons/unit_inch.png[]\n"
#~ "|Display coordinates in inches\n"
#~ msgstr ""
#~ "|image:images/icons/unit_inch.png[]\n"
#~ "|Koordinaten in Zoll anzeigen\n"

#~ msgid ""
#~ "|image:images/icons/unit_mm.png[]\n"
#~ "|Display coordinates in millimeters\n"
#~ msgstr ""
#~ "|image:images/icons/unit_mm.png[]\n"
#~ "|Koordinaten in Millimeter anzeigen\n"

#~ msgid ""
#~ "|image:images/icons/cursor_shape.png[]\n"
#~ "|Toggle pointer style\n"
#~ msgstr ""
#~ "|image:images/icons/cursor_shape.png[]\n"
#~ "|Zeiger-Stil umschalten\n"

#~ msgid ""
#~ "|image:images/icons/pad_sketch.png[]\n"
#~ "|Toggle between drawing pads in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/pad_sketch.png[]\n"
#~ "|Umschalten zwischen Umriss- oder Normaldarstellung für Lötflächen.\n"

#~ msgid ""
#~ "|image:images/icons/text_sketch.png[]\n"
#~ "|Toggle between drawing text in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/text_sketch.png[]\n"
#~ "|Umschalten zwischen Umriss- oder Normalmodus für Text\n"

#~ msgid ""
#~ "|image:images/icons/show_mod_edge.png[]\n"
#~ "|Toggle between drawing edges in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/show_mod_edge.png[]\n"
#~ "|Umschalten zwischen Umriss- und Normalmodus für Bauteilränder\n"

#~ msgid ""
#~ "|image:images/icons/import3d.png[]\n"
#~ "|Reload the 3D model\n"
#~ msgstr ""
#~ "|image:images/icons/import3d.png[]\n"
#~ "|3D-Modell neu laden\n"

#~ msgid ""
#~ "|image:images/icons/copy.png[]\n"
#~ "|Copy 3D image to clipboard\n"
#~ msgstr ""
#~ "|image:images/icons/copy.png[]\n"
#~ "|3D-Bild in Zwischenablage kopieren\n"

#~ msgid ""
#~ "|image:images/icons/read_setup.png[]\n"
#~ "|Set 3D viewer options\n"
#~ msgstr ""
#~ "|image:images/icons/read_setup.png[]\n"
#~ "|3D-Anzeigeeinstellungen setzen\n"

#~ msgid ""
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Zoom in\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Hineinzoomen\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_x.png[]\n"
#~ "|Rotate backward along the X axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_x.png[]\n"
#~ "|Rückwärts entlang der X-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_x.png[]\n"
#~ "|Rotate forward along the X axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_x.png[]\n"
#~ "|Vorwärts entlang der X-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_y.png[]\n"
#~ "|Rotate backward along the Y axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_y.png[]\n"
#~ "|Rückwärts entlang der Y-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_y.png[]\n"
#~ "|Rotate forward along the Y axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_y.png[]\n"
#~ "|Vorwärts entlang der Y-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_z.png[]\n"
#~ "|Rotate backward along the Z axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_z.png[]\n"
#~ "|Rückwärts entlang der Z-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_z.png[]\n"
#~ "|Rotate forward along the Z axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_z.png[]\n"
#~ "|Vorwärts entlang der Z-Achse rotieren\n"

#~ msgid ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Pan left\n"
#~ msgstr ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Bildinhalt nach links verschieben\n"

#~ msgid ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Pan right\n"
#~ msgstr ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Bildinhalt nach rechts verschieben\n"

#~ msgid ""
#~ "|image:images/icons/up.png[]\n"
#~ "|Pan up\n"
#~ msgstr ""
#~ "|image:images/icons/up.png[]\n"
#~ "|Bildinhalt nach oben verschieben\n"

#~ msgid ""
#~ "|image:images/icons/down.png[]\n"
#~ "|Pan down\n"
#~ msgstr ""
#~ "|image:images/icons/down.png[]\n"
#~ "|Bildinhalt nach unten verschieben\n"

#~ msgid ""
#~ "|image:images/icons/ortho.png[]\n"
#~ "|Toggle orthographic projection mode on and off\n"
#~ msgstr ""
#~ "|image:images/icons/ortho.png[]\n"
#~ "|Ein- und Ausschalten des orthogonalen Anzeigemodus\n"

#~ msgid "|Nickname |Library Path |Plugin Type |Options |Descript.\n"
#~ msgstr "|Bezeichner |Bibliothekspfad |Plugintyp |Optionen |Beschreibung\n"
